###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Liviu Ionescu         - ARM version
#	  Ahmad Fatoum			- EV3 versions
###############################################################################

#Template Default Values
HelloWorld.Ctemplate.label=Hello World EV3 C Project
HelloWorld.Ctemplate.description=A C Hello World project for the EV3's LCD. Creates a folder for sources and another for include.

HelloWorld.basics.label=Basic Settings
HelloWorld.basics.description=Basic properties of a project

HelloWorld.author.label=Author
HelloWorld.author.description=

HelloWorld.copyright.label=Copyright notice
HelloWorld.copyright.description=Public Domain
HelloWorld.copyright.default=Your copyright notice

HelloWorld.message.label=Hello world greeting
HelloWorld.message.description=Your hello world greeting message
HelloWorld.message.default=EV3 says Hello World!

HelloWorld.sourceDir.label=Source folder
HelloWorld.sourceDir.description=Directory for the hello world project source files
HelloWorld.sourceDir.default=src


